# = Spring Datasource
# ENTER THE PASS

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false

spring.datasource.username=root
spring.datasource.password=ibeneZ6900!
#kleinpass admin jdbc:mysql://cis175.ckwr2l0szvqf.us-east-1.rds.amazonaws.com/restaurant?useSSL=false
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect